KINDE_CLIENT_ID=9c085a59e815481c8dcf7d0374816576
KINDE_CLIENT_SECRET=uu0fNdJgtGS9kGtHlmZJOzVReEZziEWaQEoSz8iSWcKhmQjK
KINDE_ISSUER_URL=https://antifraudism.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

DATABASE_URL=postgresql://neondb_owner:HE1Ba7hnivCY@ep-hidden-field-a6tejz9q.us-west-2.aws.neon.tech/neondb?sslmode=require
RESEND_API_KEY=re_J2nQmD8s_EK6E7HEXJGzxpsj2LTgFwotU